<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencarian Nama di Tabel</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Tabel Mahasiswa</h1>
    <label for="searchName">Cari Nama:</label>
    <input type="text" id="searchName" onkeyup="searchByName()" placeholder="Masukkan nama...">

    <table id="dataTable">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>NIM</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Tambahkan lebih dari 10 baris data untuk pengujian -->
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>12345678</td>
                <td><button onclick="alert('Detail for John Doe')">Detail</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>87654321</td>
                <td><button onclick="alert('Detail for Jane Smith')">Detail</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Michael Brown</td>
                <td>11223344</td>
                <td><button onclick="alert('Detail for Michael Brown')">Detail</button></td>
            </tr>
            <!-- Tambahkan data lainnya hingga lebih dari 10 untuk pengujian -->
            <tr><td>4</td><td>Alex Johnson</td><td>33445566</td><td><button onclick="alert('Detail for Alex Johnson')">Detail</button></td></tr>
            <tr><td>5</td><td>Emily White</td><td>99887766</td><td><button onclick="alert('Detail for Emily White')">Detail</button></td></tr>
            <tr><td>6</td><td>Chris Green</td><td>11224433</td><td><button onclick="alert('Detail for Chris Green')">Detail</button></td></tr>
            <tr><td>7</td><td>Laura Black</td><td>44556677</td><td><button onclick="alert('Detail for Laura Black')">Detail</button></td></tr>
            <tr><td>8</td><td>Daniel Blue</td><td>77889900</td><td><button onclick="alert('Detail for Daniel Blue')">Detail</button></td></tr>
            <tr><td>9</td><td>Susan Red</td><td>11223355</td><td><button onclick="alert('Detail for Susan Red')">Detail</button></td></tr>
            <tr><td>10</td><td>Peter Gold</td><td>66554433</td><td><button onclick="alert('Detail for Peter Gold')">Detail</button></td></tr>
            <tr><td>11</td><td>Mark Silver</td><td>99887700</td><td><button onclick="alert('Detail for Mark Silver')">Detail</button></td></tr>
            <tr><td>12</td><td>Sarah Brown</td><td>12344321</td><td><button onclick="alert('Detail for Sarah Brown')">Detail</button></td></tr>
        </tbody>
    </table>

    <button onclick="prevPage()">Back</button>
    <button onclick="nextPage()">Next</button>

    <script>
        let currentPage = 0;
        const rowsPerPage = 10;

        function paginateTable() {
            const table = document.getElementById("dataTable");
            const rows = table.getElementsByTagName("tr");

            // Sembunyikan semua baris terlebih dahulu
            for (let i = 1; i < rows.length; i++) {
                rows[i].style.display = "none";
            }

            // Tampilkan baris sesuai dengan halaman saat ini
            const start = currentPage * rowsPerPage + 1;
            const end = start + rowsPerPage;
            for (let i = start; i < end && i < rows.length; i++) {
                rows[i].style.display = "";
            }
        }

        function nextPage() {
            const table = document.getElementById("dataTable");
            const rows = table.getElementsByTagName("tr");
            const totalPages = Math.ceil((rows.length - 1) / rowsPerPage);

            // Pindah ke halaman berikutnya jika belum di akhir
            if (currentPage < totalPages - 1) {
                currentPage++;
                paginateTable();
            }
        }

        function prevPage() {
            // Kembali ke halaman sebelumnya jika belum di awal
            if (currentPage > 0) {
                currentPage--;
                paginateTable();
            }
        }

        // Panggil fungsi untuk menampilkan halaman pertama
        paginateTable();
    </script>
</body>
</html>
